spring.application.name=myFirstApp

#Defining Properties

coach.name=Micky Mouse
team.name=The Mouse Club

#Change Server port

server.port=7070

#
#Set the context path of appplication
#All request shoud be prefix with /myFirstApp
server.servlet.context-path=/myFirstApp