spring.application.name=myFirstApp
# * is used to expose all the endpoints

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.security.enabled=true

#Exclude endpoint
#management.endpoints.web.exposure.exclude=health,info

info.app.name= My First App
info.app.description= A first app i created
info.app.version=1.0.0