spring.application.name=myFirstApp

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name= My First App
info.app.description= A first app i created
info.app.version=1.0.0